<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Numbers_Words</name>
 <channel>pear.php.net</channel>
 <summary>The PEAR Numbers_Words package provides methods for spelling numerals in words.</summary>
 <description>With Numbers_Words class you can convert numbers
written in arabic digits to words in several languages.
You can convert an integer between -infinity and infinity.
If your system does not support such long numbers you can
call Numbers_Words::toWords() with just a string.

With the Numbers_Words::toCurrency($num, $locale, &apos;USD&apos;) method
you can convert a number (decimal and fraction part) to words with currency name. 

The following languages are supported:
    * bg (Bulgarian) by Kouber Saparev
    * cs (Czech) by Petr &apos;PePa&apos; Pavel
    * de (German) by Piotr Klaban
    * dk (Danish) by Jesper Veggerby
    * en_100 (Donald Knuth system, English) by Piotr Klaban
    * en_GB (British English) by Piotr Klaban
    * en_US (American English) by Piotr Klaban
    * es (Spanish Castellano) by Xavier Noguer
    * es_AR (Argentinian Spanish) by Martin Marrese
    * et (Estonian) by Erkki Saarniit
    * fr (French) by Kouber Saparev
    * fr_BE (French Belgium) by Kouber Saparev and Philippe Bajoit
    * he (Hebrew) by Hadar Porat
    * hu_HU (Hungarian) by Nils Homp
    * id (Indonesian) by Ernas M. Jamil and Arif Rifai Dwiyanto
    * it_IT (Italian) by Filippo Beltramini and Davide Caironi
    * lt (Lithuanian) by Laurynas Butkus
    * nl (Dutch) by WHAM van Dinter
    * pl (Polish) by Piotr Klaban
    * pt_BR (Brazilian Portuguese) by Igor Feghali
    * ro_RO (Romanian) by Bogdan Stancescu
    * ru (Russian) by Andrey Demenev
    * sv (Swedish) by Robin Ericsson
    * tr_TR (Turkish) by Shahriyar Imanov
    * ua (Ukrainian) by Andrey Demenev and Vital Leshchyk</description>
 <lead>
  <name>Piotr Klaban</name>
  <user>makler</user>
  <email>makler@man.torun.pl</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Kouber Saparev</name>
  <user>kouber</user>
  <email>kouber@php.net</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Igor Feghali</name>
  <user>ifeghali</user>
  <email>ifeghali@php.net</email>
  <active>no</active>
 </lead>
 <developer>
  <name>Marcelo Subtil Marcal</name>
  <user>msmarcal</user>
  <email>msmarcal@php.net</email>
  <active>no</active>
 </developer>
 <contributor>
  <name>Xavier Noguer</name>
  <user>xnoguer</user>
  <email>xnoguer.php@gmail.com</email>
  <active>no</active>
 </contributor>
 <contributor>
  <name>Hadar Porat</name>
  <user>hadar_p</user>
  <email>hpman28@gmail.com</email>
  <active>no</active>
 </contributor>
 <date>2018-02-13</date>
 <version>
  <release>0.18.2</release>
  <api>0.18.1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.php.net/license/">PHP</license>
 <notes>
* PR #32: fix "count(): Parameter must be an array or an object that implements Countable" with PHP 7.2
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file name="Numbers/Words.php" role="php" />
   <file name="Numbers/Words/Exception.php" role="php" />
   <file name="Numbers/Words/Locale/bg.php" role="php" />
   <file name="Numbers/Words/Locale/cs.php" role="php" />
   <file name="Numbers/Words/Locale/de.php" role="php" />
   <file name="Numbers/Words/Locale/dk.php" role="php" />
   <file name="Numbers/Words/Locale/en/100.php" role="php" />
   <file name="Numbers/Words/Locale/en/GB.php" role="php" />
   <file name="Numbers/Words/Locale/en/IN.php" role="php" />
   <file name="Numbers/Words/Locale/en/US.php" role="php" />
   <file name="Numbers/Words/Locale/es.php" role="php" />
   <file name="Numbers/Words/Locale/es/AR.php" role="php" />
   <file name="Numbers/Words/Locale/es/MX.php" role="php" />
   <file name="Numbers/Words/Locale/es/VE.php" role="php" />
   <file name="Numbers/Words/Locale/et.php" role="php" />
   <file name="Numbers/Words/Locale/fr.php" role="php" />
   <file name="Numbers/Words/Locale/fr/BE.php" role="php" />
   <file name="Numbers/Words/Locale/he.php" role="php" />
   <file name="Numbers/Words/Locale/hu/HU.php" role="php" />
   <file name="Numbers/Words/Locale/id.php" role="php" />
   <file name="Numbers/Words/Locale/it/IT.php" role="php" />
   <file name="Numbers/Words/Locale/lt.php" role="php" />
   <file name="Numbers/Words/Locale/lv.php" role="php" />
   <file name="Numbers/Words/Locale/nl.php" role="php" />
   <file name="Numbers/Words/Locale/pl.php" role="php" />
   <file name="Numbers/Words/Locale/pt/BR.php" role="php" />
   <file name="Numbers/Words/Locale/ro/RO.php" role="php" />
   <file name="Numbers/Words/Locale/ru.php" role="php" />
   <file name="Numbers/Words/Locale/sv.php" role="php" />
   <file name="Numbers/Words/Locale/tr/TR.php" role="php" />
   <file name="Numbers/Words/Locale/ua.php" role="php" />

   <file name="tests/bootstrap.php" role="test" />
   <file name="tests/phpunit.xml" role="test" />
   <file name="tests/Numbers_WordsTest.php" role="test" />
   <file name="tests/BulgarianTest.php" role="test" />
   <file name="tests/English100Test.php" role="test" />
   <file name="tests/EnglishGbTest.php" role="test" />
   <file name="tests/EnglishUsTest.php" role="test" />
   <file name="tests/FrenchBeTest.php" role="test" />
   <file name="tests/FrenchTest.php" role="test" />
   <file name="tests/GermanTest.php" role="test" />
   <file name="tests/HungarianTest.php" role="test" />
   <file name="tests/ItalianTest.php" role="test" />
   <file name="tests/LithuanianTest.php" role="test" />
   <file name="tests/PolishTest.php" role="test" />
   <file name="tests/PortugueseBrazilianTest.php" role="test" />
   <file name="tests/RomanianRoTest.php" role="test" />
   <file name="tests/SpanishTest.php" role="test" />
   <file name="tests/test-numbers-words.php" role="test" />

   <file name="ChangeLog" role="doc" />
   <file name="LICENSE" role="doc" />
   <file name="README" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.2</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
   <package>
    <name>Math_BigInteger</name>
    <channel>pear.php.net</channel>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.1</release>
    <api>0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-11-15</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
This is the initial release of the Numbers_Words package.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2</release>
    <api>0.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-11-19</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New lang definition file for en_100 (Donald Knuth number system).
   </notes>
  </release>
  <release>
   <version>
    <release>0.3</release>
    <api>0.3</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-11-26</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New lang files for de (German), pt_BR (Brazilian Portuguese), es (Spanish). First PEAR release.
   </notes>
  </release>
  <release>
   <version>
    <release>0.4</release>
    <api>0.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2003-09-17</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New lang files for: ee (Estonian) and it_IT (Italian).
		Changes to es (extranous spaces) and Words.php
		(trim output, new function toCurrency() for converting currency values).
   </notes>
  </release>
  <release>
   <version>
    <release>0.5</release>
    <api>0.5</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2003-12-16</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Bulgarian and French language. toCurrency() method in en_US translation.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.1</release>
    <api>0.5.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2003-12-17</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Small fix to French translation.
   </notes>
  </release>
  <release>
   <version>
    <release>0.6</release>
    <api>0.6</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-04-27</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Argentinian Spanish, Russian and Indonesian language.
   </notes>
  </release>
  <release>
   <version>
    <release>0.7</release>
    <api>0.7</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-04-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Swedish language. Small fix in fr and bg translations.
   </notes>
  </release>
  <release>
   <version>
    <release>0.7.1</release>
    <api>0.7.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-05-25</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Small bug fix (use toWords instead of towords) for PHP version 5.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8</release>
    <api>0.8</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-06-17</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Lithuanian language. Fixed a class method finding (should work for PHP5 and PHP4 now).
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.1</release>
    <api>0.8.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-08-09</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Fixed two bugs (missing t in 400, and wrong function call) in Russian translation.
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.0</release>
    <api>0.9.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-08-26</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Hungarian language (Thanks to Nils Homp).
   </notes>
  </release>
  <release>
   <version>
    <release>0.10.0</release>
    <api>0.10.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-09-20</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Danish language (Thanks to Jesper Veggerby).
   </notes>
  </release>
  <release>
   <version>
    <release>0.10.1</release>
    <api>0.10.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-09-30</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Small bug fix to German translation (the one thousand) (Thanks to neuner at futureweb dot at).
   </notes>
  </release>
  <release>
   <version>
    <release>0.11.0</release>
    <api>0.11.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-10-22</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
toCurrencyWords() support in pt_BR translation (Thanks to Mario H.C.T.)
   </notes>
  </release>
  <release>
   <version>
    <release>0.12.0</release>
    <api>0.12.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-01-11</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for French (Belgium) language (Thanks to Philippe Bajoit).
   </notes>
  </release>
  <release>
   <version>
    <release>0.13.0</release>
    <api>0.13.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-02-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New files for Czech (thanks to Petr &apos;PePa&apos; Pavel) and Hebrew (thanks to Hadar Porat) languages.
   </notes>
  </release>
  <release>
   <version>
    <release>0.13.1</release>
    <api>0.13.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-03-09</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Fixed a problem with no leading zero in fraction of the currency value (reported by geekdom at gmail dot com).
   </notes>
  </release>
  <release>
   <version>
    <release>0.14.0</release>
    <api>0.14.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-09-05</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Fixed plural of pence (Thanks to Peter Dunham and Rob King). Added toCurrency method to en_GB language file. Fraction part can be written in digits (Thanks to Rob King).
   </notes>
  </release>
  <release>
   <version>
    <release>0.15.0</release>
    <api>0.15.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-06-13</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* New file for Dutch language (Thanks to WHAM van Dinter);
* package.xml updated to version 2.0;
* Bugs fixed:
- #5618 locale name (and file name) for Estonian is changed from ee to et;
- #6654 bug in Russian translation;
* New feature added:
- #7339 new Numbers_Words::getLocales() method is available (Thanks to Bertrand Gugger).
   </notes>
  </release>
  <release>
   <version>
    <release>0.16.0</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-03-10</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Added numerous language unit tests (Bulgarian, English 100, English GB, English US, French, French Belgium, German, Italian, Portuguese Brazilian);
* Swap all tests to PHPUnit 3;
* Bugs fixed:
- #10744 wrong getLocales() Docblock;
- #14988 bogus non-int parsing;
- #14667 bad trascription for 101 numbers and 102 thousands bug;
- incorrect values for 80 and 81 in French Belgium;
- #15260 uninitialized string offset in Brazilian Portuguese.
   </notes>
  </release>
  <release>
   <version>
    <release>0.16.1</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-02-15</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Clean up package definition and tests;
* Better cast/sanitation of non-integer values;
* Fixed bug #16019 (incorrect trimming of vowels in the Italian extension).
   </notes>
  </release>
  <release>
   <version>
    <release>0.16.2</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-05-10</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Fixed bug #16435 (improper use of substr() in Polish extension);
* Fixed bug #16667 (wrong spelling of 40 in Hungarian extension) (Vlajos);
* Fixed bug #16733 (incorrect rounding of cents);
* Added optional dependency on Math_BigInteger;
* Improved unit tests (Daniel O&apos;Connor).
   </notes>
  </release>
  <release>
   <version>
    <release>0.16.3</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-12-11</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
QA Release
Bug #12512 Windows	incorrect declaration of toWords() in lang.fr.php (and others!)	ifeghali
Bug #17373 bug in toWords function for hungarian translation	kouber
Bug #17392 bugs in toWords function for hungarian translation	ifeghali
Bug #17754 Patch: Using explode instead of split	ifeghali
Request #17763 Independent	tr_TR Lang support	ifeghali
Bug #17794 Patch: avoiding split in es_MX file	ifeghali
Bug #18501 incorrect declaration of toWords() in lang.fr.php	kouber
Bug #19013 remove error_reporting (for PEAR QA team)	ifeghali
   </notes>
  </release>
  <release>
   <version>
    <release>0.16.4</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2012-03-20</date>
   <license uri="http://www.php.net/license/">PHP</license>
   <notes>
Currency names for Dutch
Re-licensed to PHP 3.01 [ifeghali]
   </notes>
  </release>
  <release>
   <version>
    <release>0.17.0</release>
    <api>0.17.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2012-07-01</date>
   <license uri="http://www.php.net/license/">PHP</license>
   <notes>
Drop PHP 4
Drop PEAR dependency
Misc fixes and cleanup in Turkish driver
   </notes>
  </release>

  <release>
   <version>
    <release>0.18.0</release>
    <api>0.18.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2014-10-24</date>
   <license uri="http://www.php.net/license/">PHP</license>
   <notes>
* Fixed bug #19453: Incorrect spelling of Hungarian numbers [kouber]
* Fixed bug #19543: Better handling of decimal mark and thousands separators [kouber]
* Fixed bug #19855: Do not emit E_NOTICE when calling toWords() statically [cweiske]
* Fixed pl unicode [Jakub Roszkiewicz]
* Fixed ru_RU currency codes [Vital Leshchyk]
* Fixed tr_TR unicode [Shahriyar Imanov]
* Added en_IN - Indian English [Abhinav Nayak]
* Added lv - Latvian [Andrius]
* Added ro_RO - Romanian [Bogdan Stancescu]
* Added ua - Ukrainian [Vital Leshchyk]
* Unify locale loading code [cweiske]
* Use PEAR class-to-filename convention [cweiske]

This release changes class names and locations of locale files.
This is a backwards compatibility break.
   </notes>
  </release>
  
  <release>
   <version>
    <release>0.18.1</release>
    <api>0.18.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2014-11-03</date>
   <license uri="http://www.php.net/license/">PHP</license>
   <notes>
* Fixed bug #20435: Missing files in PEAR archive [kouber]
* Fixed French plural handling for "million" and suffixes above [Olivier Brunel]
   </notes>
  </release>  

  <release>
   <version>
    <release>0.18.2</release>
    <api>0.18.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2018-02-13</date>
   <license uri="http://www.php.net/license/">PHP</license>
   <notes>
* PR #32: fix "count(): Parameter must be an array or an object that implements Countable" with PHP 7.2
   </notes>
  </release>  

 </changelog>
</package>
